<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>tuna-project</title>
    <style>
      
    </style>
  </head>
  <body>

    <div id="app">
      
    </div>
    <script src="https://unpkg.com/vue@2.4.2">
        const App = new Vue({
          el: '#app',
          data: {
            message: 'hello vue'
          }
        })
      </script>
  </body>
</html>
